{
  "name": "rectangulo",
  "version": "1.0.0",
  "description": "figura geometrica",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Eliseo",
  "license": "ISC"
}
